<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthID - Centralized Digital Health System</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00B4A6;
            --primary-dark: #008C82;
            --secondary: #FF6B9D;
            --accent: #FFB547;
            --bg-main: #F8FAFB;
            --bg-card: #FFFFFF;
            --text-primary: #1A2B3C;
            --text-secondary: #5A6C7D;
            --border: #E1E8ED;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-main);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-lg);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-family: 'Outfit', sans-serif;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary);
            font-weight: 700;
        }

        .logo h1 {
            font-size: 1.75rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            backdrop-filter: blur(10px);
        }

        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: 600;
        }

        .btn {
            padding: 0.625rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9375rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'DM Sans', sans-serif;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        .btn-icon {
            padding: 0.625rem;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            width: 280px;
            background: var(--bg-card);
            padding: 2rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 0.875rem 2rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .nav-item:hover {
            background: linear-gradient(90deg, transparent, rgba(0, 180, 166, 0.08));
            color: var(--primary);
        }

        .nav-item.active {
            background: linear-gradient(90deg, transparent, rgba(0, 180, 166, 0.12));
            color: var(--primary);
            border-right: 3px solid var(--primary);
        }

        .nav-icon {
            font-size: 1.25rem;
        }

        .content {
            flex: 1;
            padding: 2rem;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            padding: 1.75rem;
            border-radius: 16px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid var(--border);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 52px;
            height: 52px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
            font-family: 'Outfit', sans-serif;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9375rem;
            font-weight: 500;
        }

        /* Health ID Card */
        .health-id-card {
            background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
            color: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .health-id-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
            border-radius: 50%;
        }

        .health-id-content {
            position: relative;
            z-index: 1;
        }

        .health-id-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .health-id-title {
            font-size: 1.125rem;
            font-weight: 600;
            opacity: 0.9;
        }

        .health-id-chip {
            width: 52px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .health-id-number {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            font-family: 'Outfit', monospace;
        }

        .health-id-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
        }

        .health-id-field label {
            display: block;
            font-size: 0.8125rem;
            opacity: 0.8;
            margin-bottom: 0.25rem;
        }

        .health-id-field value {
            font-size: 1.125rem;
            font-weight: 600;
        }

        /* Content Sections */
        .content-section {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
            border: 1px solid var(--border);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            font-family: 'Outfit', sans-serif;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9375rem;
        }

        .form-input, .form-select, .form-textarea {
            padding: 0.875rem 1rem;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 166, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* Records List */
        .records-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .record-item {
            padding: 1.5rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .record-item:hover {
            border-color: var(--primary);
            background: rgba(0, 180, 166, 0.03);
            transform: translateX(4px);
        }

        .record-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .record-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .record-details h4 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .record-details p {
            color: var(--text-secondary);
            font-size: 0.9375rem;
        }

        .record-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* QR Code Section */
        .qr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background: var(--bg-card);
            border-radius: 16px;
            box-shadow: var(--shadow);
        }

        .qr-code {
            width: 256px;
            height: 256px;
            background: white;
            border: 8px solid var(--primary);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .qr-grid {
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            gap: 2px;
            width: 200px;
            height: 200px;
        }

        .qr-pixel {
            background: black;
            border-radius: 2px;
        }

        .qr-pixel.white {
            background: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 2000;
            animation: modalFadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            animation: modalSlideUp 0.3s ease;
        }

        @keyframes modalSlideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Outfit', sans-serif;
        }

        .close-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            background: var(--border);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            transition: all 0.2s ease;
        }

        .close-btn:hover {
            background: var(--error);
            color: white;
        }

        /* Badges */
        .badge {
            padding: 0.375rem 0.875rem;
            border-radius: 20px;
            font-size: 0.8125rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .badge-error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error);
        }

        .badge-primary {
            background: rgba(0, 180, 166, 0.1);
            color: var(--primary);
        }

        /* Auth Screen */
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -30%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .auth-card {
            background: white;
            padding: 3rem;
            border-radius: 24px;
            box-shadow: var(--shadow-lg);
            max-width: 480px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .auth-logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-logo-icon {
            width: 72px;
            height: 72px;
            background: var(--primary);
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .auth-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-family: 'Outfit', sans-serif;
        }

        .auth-subtitle {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .auth-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--border);
        }

        .auth-tab {
            padding: 0.875rem 1.5rem;
            background: none;
            border: none;
            color: var(--text-secondary);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .auth-tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .otp-container {
            display: flex;
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .otp-input {
            width: 56px;
            height: 56px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-family: 'Outfit', monospace;
        }

        .otp-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 166, 0.1);
        }

        .biometric-btn {
            width: 100%;
            padding: 1.25rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .biometric-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                position: static;
                height: auto;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .health-id-number {
                font-size: 1.5rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .otp-container {
                gap: 0.5rem;
            }

            .otp-input {
                width: 48px;
                height: 48px;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Alert */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 2px solid var(--success);
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error);
            border: 2px solid var(--error);
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Authentication Screen -->
    <div id="authScreen" class="auth-container">
        <div class="auth-card">
            <div class="auth-logo">
                <div class="auth-logo-icon">H+</div>
                <h1 class="auth-title">HealthID</h1>
                <p class="auth-subtitle">Secure Digital Health Records</p>
            </div>

            <div class="auth-tabs">
                <button class="auth-tab active" onclick="switchAuthTab('login')">Login</button>
                <button class="auth-tab" onclick="switchAuthTab('register')">Register</button>
            </div>

            <!-- Login Form -->
            <div id="loginForm">
                <div class="form-group">
                    <label class="form-label">Health ID</label>
                    <input type="text" class="form-input" id="loginHealthId" placeholder="Enter your Health ID">
                </div>

                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" id="loginPhone" placeholder="+91 XXXXX XXXXX">
                </div>

                <button class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;" onclick="sendOTP()">
                    Send OTP
                </button>

                <div id="otpSection" class="hidden">
                    <div class="form-group" style="margin-top: 1.5rem;">
                        <label class="form-label">Enter OTP</label>
                        <div class="otp-container">
                            <input type="text" class="otp-input" maxlength="1">
                            <input type="text" class="otp-input" maxlength="1">
                            <input type="text" class="otp-input" maxlength="1">
                            <input type="text" class="otp-input" maxlength="1">
                            <input type="text" class="otp-input" maxlength="1">
                            <input type="text" class="otp-input" maxlength="1">
                        </div>
                    </div>

                    <button class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;" onclick="verifyOTP()">
                        Verify & Login
                    </button>

                    <button class="biometric-btn" onclick="useBiometric()">
                        <span style="font-size: 1.5rem;">👆</span>
                        Login with Biometrics
                    </button>
                </div>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="hidden">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" id="regName" placeholder="Enter full name">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Date of Birth</label>
                        <input type="date" class="form-input" id="regDob">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Blood Group</label>
                        <select class="form-select" id="regBlood">
                            <option>Select blood group</option>
                            <option>A+</option>
                            <option>A-</option>
                            <option>B+</option>
                            <option>B-</option>
                            <option>AB+</option>
                            <option>AB-</option>
                            <option>O+</option>
                            <option>O-</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-input" id="regPhone" placeholder="+91 XXXXX XXXXX">
                    </div>
                </div>

                <div class="form-group" style="margin-top: 1rem;">
                    <label class="form-label">Allergies (if any)</label>
                    <input type="text" class="form-input" id="regAllergies" placeholder="e.g., Penicillin, Peanuts">
                </div>

                <div class="form-group">
                    <label class="form-label">Emergency Contact</label>
                    <input type="tel" class="form-input" id="regEmergency" placeholder="+91 XXXXX XXXXX">
                </div>

                <button class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;" onclick="registerUser()">
                    Register & Send OTP
                </button>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="mainApp" class="hidden">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">H+</div>
                <h1>HealthID</h1>
            </div>
            <div class="header-actions">
                <div class="user-info">
                    <div class="avatar" id="userAvatar">JD</div>
                    <span id="userName">John Doe</span>
                </div>
                <button class="btn btn-secondary" onclick="logout()">Logout</button>
            </div>
        </header>

        <!-- Main Container -->
        <div class="main-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul class="nav-menu">
                    <li class="nav-item active" onclick="showSection('dashboard')">
                        <span class="nav-icon">📊</span>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" onclick="showSection('healthId')">
                        <span class="nav-icon">💳</span>
                        <span>My Health ID</span>
                    </li>
                    <li class="nav-item" onclick="showSection('records')">
                        <span class="nav-icon">📋</span>
                        <span>Medical Records</span>
                    </li>
                    <li class="nav-item" onclick="showSection('prescriptions')">
                        <span class="nav-icon">💊</span>
                        <span>Prescriptions</span>
                    </li>
                    <li class="nav-item" onclick="showSection('appointments')">
                        <span class="nav-icon">📅</span>
                        <span>Appointments</span>
                    </li>
                    <li class="nav-item" onclick="showSection('insurance')">
                        <span class="nav-icon">🛡️</span>
                        <span>Insurance</span>
                    </li>
                    <li class="nav-item" onclick="showSection('emergency')">
                        <span class="nav-icon">🚨</span>
                        <span>Emergency Access</span>
                    </li>
                    <li class="nav-item" onclick="showSection('chatbot')">
                        <span class="nav-icon">💬</span>
                        <span>AI Assistant</span>
                    </li>
                    <li class="nav-item" onclick="showSection('settings')">
                        <span class="nav-icon">⚙️</span>
                        <span>Settings</span>
                    </li>
                </ul>
            </aside>

            <!-- Content Area -->
            <main class="content">
                <!-- Dashboard Section -->
                <div id="dashboardSection" class="content-page">
                    <h2 class="section-title">Welcome back, <span id="dashboardName">John</span>! 👋</h2>
                    
                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-value">12</div>
                                    <div class="stat-label">Medical Records</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(0, 180, 166, 0.1); color: var(--primary);">📋</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-value">5</div>
                                    <div class="stat-label">Active Prescriptions</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(255, 107, 157, 0.1); color: var(--secondary);">💊</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-value">3</div>
                                    <div class="stat-label">Upcoming Appointments</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(255, 181, 71, 0.1); color: var(--accent);">📅</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-value">A+</div>
                                    <div class="stat-label">Blood Group</div>
                                </div>
                                <div class="stat-icon" style="background: rgba(239, 68, 68, 0.1); color: var(--error);">🩸</div>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3 class="section-title">Recent Activity</h3>
                        </div>
                        <div class="records-list">
                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(0, 180, 166, 0.1); color: var(--primary);">🏥</div>
                                    <div class="record-details">
                                        <h4>General Checkup</h4>
                                        <p>City Hospital - Feb 14, 2026</p>
                                    </div>
                                </div>
                                <span class="badge badge-success">Completed</span>
                            </div>

                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(255, 107, 157, 0.1); color: var(--secondary);">🔬</div>
                                    <div class="record-details">
                                        <h4>Blood Test Report</h4>
                                        <p>MedLab Diagnostics - Feb 12, 2026</p>
                                    </div>
                                </div>
                                <span class="badge badge-primary">View</span>
                            </div>

                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(255, 181, 71, 0.1); color: var(--accent);">💊</div>
                                    <div class="record-details">
                                        <h4>Prescription Refill</h4>
                                        <p>Dr. Smith - Feb 10, 2026</p>
                                    </div>
                                </div>
                                <span class="badge badge-warning">Pending</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Health ID Section -->
                <div id="healthIdSection" class="content-page hidden">
                    <div class="health-id-card">
                        <div class="health-id-content">
                            <div class="health-id-header">
                                <div class="health-id-title">Digital Health ID</div>
                                <div class="health-id-chip"></div>
                            </div>
                            <div class="health-id-number" id="displayHealthId">HID-2026-12345</div>
                            <div class="health-id-details">
                                <div class="health-id-field">
                                    <label>Name</label>
                                    <value id="cardName">John Doe</value>
                                </div>
                                <div class="health-id-field">
                                    <label>Blood Group</label>
                                    <value id="cardBlood">A+</value>
                                </div>
                                <div class="health-id-field">
                                    <label>Date of Birth</label>
                                    <value id="cardDob">15/01/1990</value>
                                </div>
                                <div class="health-id-field">
                                    <label>Valid Until</label>
                                    <value>Dec 2030</value>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h3 class="section-title">Personal Information</h3>
                            <button class="btn btn-primary" onclick="editProfile()">Edit Profile</button>
                        </div>
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-input" id="profileName" value="John Doe" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-input" id="profilePhone" value="+91 98765 43210" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" id="profileEmail" value="john.doe@email.com" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Blood Group</label>
                                <input type="text" class="form-input" id="profileBlood" value="A+" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Allergies</label>
                                <input type="text" class="form-input" id="profileAllergies" value="Penicillin" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Emergency Contact</label>
                                <input type="tel" class="form-input" id="profileEmergency" value="+91 98765 00000" readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Medical Records Section -->
                <div id="recordsSection" class="content-page hidden">
                    <div class="section-header">
                        <h3 class="section-title">Medical Records</h3>
                        <button class="btn btn-primary" onclick="openModal('uploadRecordModal')">+ Upload Record</button>
                    </div>

                    <div class="content-section">
                        <div class="records-list">
                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(0, 180, 166, 0.1); color: var(--primary);">📄</div>
                                    <div class="record-details">
                                        <h4>Complete Blood Count (CBC)</h4>
                                        <p>MedLab Diagnostics • Feb 12, 2026 • 2.3 MB</p>
                                    </div>
                                </div>
                                <div class="record-actions">
                                    <button class="btn btn-icon btn-secondary">👁️</button>
                                    <button class="btn btn-icon btn-secondary">📥</button>
                                </div>
                            </div>

                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(255, 107, 157, 0.1); color: var(--secondary);">🫀</div>
                                    <div class="record-details">
                                        <h4>ECG Report</h4>
                                        <p>City Hospital Cardiology • Jan 28, 2026 • 1.8 MB</p>
                                    </div>
                                </div>
                                <div class="record-actions">
                                    <button class="btn btn-icon btn-secondary">👁️</button>
                                    <button class="btn btn-icon btn-secondary">📥</button>
                                </div>
                            </div>

                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(255, 181, 71, 0.1); color: var(--accent);">🦴</div>
                                    <div class="record-details">
                                        <h4>X-Ray - Chest</h4>
                                        <p>RadioCare Imaging • Jan 15, 2026 • 4.1 MB</p>
                                    </div>
                                </div>
                                <div class="record-actions">
                                    <button class="btn btn-icon btn-secondary">👁️</button>
                                    <button class="btn btn-icon btn-secondary">📥</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Prescriptions Section -->
                <div id="prescriptionsSection" class="content-page hidden">
                    <div class="section-header">
                        <h3 class="section-title">Active Prescriptions</h3>
                    </div>

                    <div class="content-section">
                        <div class="records-list">
                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(0, 180, 166, 0.1); color: var(--primary);">💊</div>
                                    <div class="record-details">
                                        <h4>Amoxicillin 500mg</h4>
                                        <p>Dr. Sarah Johnson • 3 times daily • 7 days</p>
                                    </div>
                                </div>
                                <span class="badge badge-success">Active</span>
                            </div>

                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(255, 107, 157, 0.1); color: var(--secondary);">💊</div>
                                    <div class="record-details">
                                        <h4>Metformin 850mg</h4>
                                        <p>Dr. Michael Chen • 2 times daily • Ongoing</p>
                                    </div>
                                </div>
                                <span class="badge badge-primary">Chronic</span>
                            </div>

                            <div class="record-item">
                                <div class="record-info">
                                    <div class="record-icon" style="background: rgba(255, 181, 71, 0.1); color: var(--accent);">💊</div>
                                    <div class="record-details">
                                        <h4>Vitamin D3 60,000 IU</h4>
                                        <p>Dr. Sarah Johnson • Once weekly • 8 weeks</p>
                                    </div>
                                </div>
                                <span class="badge badge-warning">Refill Due</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Emergency Access Section -->
                <div id="emergencySection" class="content-page hidden">
                    <div class="alert alert-error">
                        <span style="font-size: 1.5rem;">⚠️</span>
                        <div>
                            <strong>Emergency Mode</strong><br>
                            This QR code provides instant access to critical health information
                        </div>
                    </div>

                    <div class="qr-container">
                        <div class="qr-code">
                            <div class="qr-grid" id="qrGrid"></div>
                        </div>
                        <h3 style="margin-bottom: 0.5rem;">Emergency QR Code</h3>
                        <p style="color: var(--text-secondary); text-align: center; max-width: 400px;">
                            Medical professionals can scan this code to access your critical health information including blood group, allergies, emergency contacts, and current medications.
                        </p>
                        <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                            <button class="btn btn-primary">📥 Download QR</button>
                            <button class="btn btn-secondary">🖨️ Print</button>
                        </div>
                    </div>
                </div>

                <!-- AI Chatbot Section -->
                <div id="chatbotSection" class="content-page hidden">
                    <div class="content-section" style="min-height: 600px; display: flex; flex-direction: column;">
                        <div class="section-header">
                            <h3 class="section-title">AI Health Assistant</h3>
                        </div>
                        <div style="flex: 1; display: flex; flex-direction: column; gap: 1rem; overflow-y: auto; padding: 1rem; background: var(--bg-main); border-radius: 12px;">
                            <div style="background: white; padding: 1rem; border-radius: 12px; max-width: 80%; align-self: flex-start;">
                                <strong style="color: var(--primary);">HealthBot</strong>
                                <p>Hello! I'm your AI health assistant. I can help you with:
                                • Understanding your medical reports
                                • Medication reminders
                                • Health tips and guidance
                                • Finding nearby hospitals
                                How can I assist you today?</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                            <input type="text" class="form-input" placeholder="Type your message..." style="flex: 1;">
                            <button class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Upload Record Modal -->
    <div id="uploadRecordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Upload Medical Record</h3>
                <button class="close-btn" onclick="closeModal('uploadRecordModal')">✕</button>
            </div>
            <div class="form-group">
                <label class="form-label">Record Type</label>
                <select class="form-select">
                    <option>Lab Report</option>
                    <option>X-Ray/Imaging</option>
                    <option>Prescription</option>
                    <option>Discharge Summary</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Record Title</label>
                <input type="text" class="form-input" placeholder="e.g., Blood Test Report">
            </div>
            <div class="form-group">
                <label class="form-label">Date</label>
                <input type="date" class="form-input">
            </div>
            <div class="form-group">
                <label class="form-label">Hospital/Lab Name</label>
                <input type="text" class="form-input" placeholder="Enter facility name">
            </div>
            <div class="form-group">
                <label class="form-label">Upload File</label>
                <input type="file" class="form-input" accept=".pdf,.jpg,.jpeg,.png">
            </div>
            <button class="btn btn-primary" style="width: 100%; margin-top: 1rem;" onclick="uploadRecord()">
                Upload Record
            </button>
        </div>
    </div>

    <script>
        // User data stored in localStorage (simulating local storage)
        let currentUser = null;

        // Initialize app
        function init() {
            const savedUser = localStorage.getItem('healthIdUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                showMainApp();
            }
        }

        // Auth functions
        function switchAuthTab(tab) {
            const tabs = document.querySelectorAll('.auth-tab');
            tabs.forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            if (tab === 'login') {
                document.getElementById('loginForm').classList.remove('hidden');
                document.getElementById('registerForm').classList.add('hidden');
            } else {
                document.getElementById('loginForm').classList.add('hidden');
                document.getElementById('registerForm').classList.remove('hidden');
            }
        }

        function sendOTP() {
            const healthId = document.getElementById('loginHealthId').value;
            const phone = document.getElementById('loginPhone').value;

            if (!healthId || !phone) {
                alert('Please enter Health ID and Phone Number');
                return;
            }

            // Simulate OTP sent
            document.getElementById('otpSection').classList.remove('hidden');
            alert('OTP sent to ' + phone);

            // Setup OTP inputs
            setupOTPInputs();
        }

        function setupOTPInputs() {
            const inputs = document.querySelectorAll('.otp-input');
            inputs.forEach((input, index) => {
                input.addEventListener('input', (e) => {
                    if (e.target.value.length === 1 && index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    }
                });
                input.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && !e.target.value && index > 0) {
                        inputs[index - 1].focus();
                    }
                });
            });
        }

        function verifyOTP() {
            // Simulate OTP verification
            const savedUser = localStorage.getItem('healthIdUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                showMainApp();
            } else {
                alert('User not found. Please register first.');
            }
        }

        function useBiometric() {
            // Simulate biometric authentication
            alert('Biometric authentication initiated...');
            setTimeout(() => {
                verifyOTP();
            }, 1000);
        }

        function registerUser() {
            const name = document.getElementById('regName').value;
            const dob = document.getElementById('regDob').value;
            const blood = document.getElementById('regBlood').value;
            const phone = document.getElementById('regPhone').value;
            const allergies = document.getElementById('regAllergies').value;
            const emergency = document.getElementById('regEmergency').value;

            if (!name || !dob || !blood || !phone) {
                alert('Please fill all required fields');
                return;
            }

            // Generate unique Health ID
            const healthId = 'HID-2026-' + Math.floor(10000 + Math.random() * 90000);

            const userData = {
                healthId,
                name,
                dob,
                blood,
                phone,
                allergies,
                emergency,
                registeredDate: new Date().toISOString()
            };

            // Save to localStorage
            localStorage.setItem('healthIdUser', JSON.stringify(userData));
            
            alert(`Registration successful! Your Health ID is: ${healthId}`);
            
            // Switch to login
            switchAuthTab('login');
            document.getElementById('loginHealthId').value = healthId;
        }

        function showMainApp() {
            document.getElementById('authScreen').classList.add('hidden');
            document.getElementById('mainApp').classList.remove('hidden');
            
            // Update UI with user data
            updateUserInterface();
            generateQRCode();
        }

        function updateUserInterface() {
            if (!currentUser) return;

            const firstName = currentUser.name.split(' ')[0];
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('dashboardName').textContent = firstName;
            document.getElementById('userAvatar').textContent = currentUser.name.split(' ').map(n => n[0]).join('');
            document.getElementById('displayHealthId').textContent = currentUser.healthId;
            document.getElementById('cardName').textContent = currentUser.name;
            document.getElementById('cardBlood').textContent = currentUser.blood;
            document.getElementById('cardDob').textContent = new Date(currentUser.dob).toLocaleDateString();
            document.getElementById('profileName').value = currentUser.name;
            document.getElementById('profilePhone').value = currentUser.phone;
            document.getElementById('profileBlood').value = currentUser.blood;
            document.getElementById('profileAllergies').value = currentUser.allergies || 'None';
            document.getElementById('profileEmergency').value = currentUser.emergency;
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                currentUser = null;
                document.getElementById('mainApp').classList.add('hidden');
                document.getElementById('authScreen').classList.remove('hidden');
                document.getElementById('otpSection').classList.add('hidden');
            }
        }

        function showSection(section) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-page');
            sections.forEach(s => s.classList.add('hidden'));

            // Remove active from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));

            // Show selected section
            const sectionMap = {
                'dashboard': 'dashboardSection',
                'healthId': 'healthIdSection',
                'records': 'recordsSection',
                'prescriptions': 'prescriptionsSection',
                'appointments': 'dashboardSection',
                'insurance': 'dashboardSection',
                'emergency': 'emergencySection',
                'chatbot': 'chatbotSection',
                'settings': 'dashboardSection'
            };

            document.getElementById(sectionMap[section]).classList.remove('hidden');
            event.currentTarget.classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function uploadRecord() {
            alert('Record uploaded successfully!');
            closeModal('uploadRecordModal');
        }

        function editProfile() {
            const inputs = document.querySelectorAll('#healthIdSection .form-input');
            const isReadonly = inputs[0].hasAttribute('readonly');
            
            inputs.forEach(input => {
                if (isReadonly) {
                    input.removeAttribute('readonly');
                } else {
                    input.setAttribute('readonly', 'true');
                    // Save changes to localStorage
                    currentUser.name = document.getElementById('profileName').value;
                    currentUser.phone = document.getElementById('profilePhone').value;
                    currentUser.allergies = document.getElementById('profileAllergies').value;
                    currentUser.emergency = document.getElementById('profileEmergency').value;
                    localStorage.setItem('healthIdUser', JSON.stringify(currentUser));
                    updateUserInterface();
                }
            });
            
            event.target.textContent = isReadonly ? 'Save Changes' : 'Edit Profile';
        }

        function generateQRCode() {
            const grid = document.getElementById('qrGrid');
            if (!grid) return;
            
            grid.innerHTML = '';
            
            // Simple QR-like pattern (256 pixels for 16x16 grid)
            for (let i = 0; i < 256; i++) {
                const pixel = document.createElement('div');
                pixel.className = 'qr-pixel';
                
                // Create a pattern based on health ID
                const shouldBeFilled = (i + parseInt(currentUser?.healthId.slice(-5) || '12345')) % 3 !== 0;
                if (!shouldBeFilled) {
                    pixel.classList.add('white');
                }
                
                grid.appendChild(pixel);
            }
        }

        // Initialize on load
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
