<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthID - Digital Health System</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Include all previous CSS styles here - keeping them the same */
        /* ... (previous CSS from health-id-system.html) ... */
    </style>
</head>
<body>
    <!-- Include all previous HTML structure here -->
    <!-- ... (previous HTML from health-id-system.html) ... -->

    <script>
        // ============================================================
        // API CONFIGURATION
        // ============================================================
        
        const API_BASE_URL = 'http://localhost:3000/api';
        let authToken = null;
        let currentUser = null;

        // ============================================================
        // API CLIENT
        // ============================================================

        class APIClient {
            constructor(baseURL) {
                this.baseURL = baseURL;
            }

            async request(endpoint, options = {}) {
                const url = `${this.baseURL}${endpoint}`;
                const config = {
                    ...options,
                    headers: {
                        'Content-Type': 'application/json',
                        ...options.headers
                    }
                };

                if (authToken && !config.headers.Authorization) {
                    config.headers.Authorization = `Bearer ${authToken}`;
                }

                try {
                    const response = await fetch(url, config);
                    const data = await response.json();

                    if (!response.ok) {
                        throw new Error(data.error?.message || 'Request failed');
                    }

                    return data;
                } catch (error) {
                    console.error('API Error:', error);
                    throw error;
                }
            }

            async get(endpoint) {
                return this.request(endpoint, { method: 'GET' });
            }

            async post(endpoint, body) {
                return this.request(endpoint, {
                    method: 'POST',
                    body: JSON.stringify(body)
                });
            }

            async put(endpoint, body) {
                return this.request(endpoint, {
                    method: 'PUT',
                    body: JSON.stringify(body)
                });
            }

            async delete(endpoint) {
                return this.request(endpoint, { method: 'DELETE' });
            }

            async uploadFile(endpoint, formData) {
                const url = `${this.baseURL}${endpoint}`;
                const config = {
                    method: 'POST',
                    body: formData,
                    headers: {}
                };

                if (authToken) {
                    config.headers.Authorization = `Bearer ${authToken}`;
                }

                try {
                    const response = await fetch(url, config);
                    const data = await response.json();

                    if (!response.ok) {
                        throw new Error(data.error?.message || 'Upload failed');
                    }

                    return data;
                } catch (error) {
                    console.error('Upload Error:', error);
                    throw error;
                }
            }
        }

        const api = new APIClient(API_BASE_URL);

        // ============================================================
        // INITIALIZATION
        // ============================================================

        async function init() {
            // Check for saved session
            const savedToken = localStorage.getItem('healthIdToken');
            const savedUser = localStorage.getItem('healthIdUser');

            if (savedToken && savedUser) {
                authToken = savedToken;
                currentUser = JSON.parse(savedUser);
                await showMainApp();
                await loadDashboardData();
            }
        }

        // ============================================================
        // AUTHENTICATION FUNCTIONS
        // ============================================================

        async function registerUser() {
            try {
                showLoading('Registering...');

                const userData = {
                    full_name: document.getElementById('regName').value,
                    date_of_birth: document.getElementById('regDob').value,
                    gender: document.getElementById('regGender')?.value || 'Male',
                    blood_group: document.getElementById('regBlood').value,
                    phone_number: document.getElementById('regPhone').value,
                    email: document.getElementById('regEmail')?.value,
                    allergies: document.getElementById('regAllergies').value,
                    emergency_contact_name: document.getElementById('regEmergencyName')?.value || 'Emergency Contact',
                    emergency_contact_phone: document.getElementById('regEmergency').value,
                    emergency_contact_relation: 'Family'
                };

                const response = await api.post('/auth/register', userData);
                
                hideLoading();
                showAlert('success', `Registration successful! Your Health ID: ${response.data.health_id}. OTP sent to your phone.`);
                
                // Save health ID and switch to login
                document.getElementById('loginHealthId').value = response.data.health_id;
                switchAuthTab('login');
                document.getElementById('otpSection').classList.remove('hidden');
                setupOTPInputs();

            } catch (error) {
                hideLoading();
                showAlert('error', error.message || 'Registration failed');
            }
        }

        async function sendOTP() {
            try {
                showLoading('Sending OTP...');

                const healthId = document.getElementById('loginHealthId').value;
                const phone = document.getElementById('loginPhone').value;

                if (!healthId || !phone) {
                    hideLoading();
                    showAlert('error', 'Please enter Health ID and Phone Number');
                    return;
                }

                const response = await api.post('/auth/send-otp', {
                    health_id: healthId,
                    phone_number: phone
                });

                hideLoading();
                document.getElementById('otpSection').classList.remove('hidden');
                setupOTPInputs();
                showAlert('success', 'OTP sent to your phone');

            } catch (error) {
                hideLoading();
                showAlert('error', error.message || 'Failed to send OTP');
            }
        }

        async function verifyOTP() {
            try {
                showLoading('Verifying...');

                const healthId = document.getElementById('loginHealthId').value;
                const otpInputs = document.querySelectorAll('.otp-input');
                const otp = Array.from(otpInputs).map(input => input.value).join('');

                if (otp.length !== 6) {
                    hideLoading();
                    showAlert('error', 'Please enter complete OTP');
                    return;
                }

                const response = await api.post('/auth/verify-otp', {
                    health_id: healthId,
                    otp: otp
                });

                // Save authentication data
                authToken = response.data.access_token;
                currentUser = response.data.user;
                
                localStorage.setItem('healthIdToken', authToken);
                localStorage.setItem('healthIdUser', JSON.stringify(currentUser));

                hideLoading();
                await showMainApp();
                await loadDashboardData();

            } catch (error) {
                hideLoading();
                showAlert('error', error.message || 'Invalid OTP');
            }
        }

        // ============================================================
        // DASHBOARD FUNCTIONS
        // ============================================================

        async function loadDashboardData() {
            try {
                if (!currentUser || !currentUser.health_id) return;

                showLoading('Loading dashboard...');

                const response = await api.get(`/patients/${currentUser.health_id}/dashboard`);
                const data = response.data;

                // Update statistics
                updateStatistics(data.statistics);

                // Update recent activities
                updateRecentActivities(data.recent_activities);

                // Update upcoming appointments
                updateUpcomingAppointments(data.upcoming_appointments);

                hideLoading();

            } catch (error) {
                hideLoading();
                console.error('Dashboard load error:', error);
            }
        }

        function updateStatistics(stats) {
            if (!stats) return;

            const statElements = {
                total_records: document.querySelector('.stat-card:nth-child(1) .stat-value'),
                active_prescriptions: document.querySelector('.stat-card:nth-child(2) .stat-value'),
                upcoming_appointments: document.querySelector('.stat-card:nth-child(3) .stat-value')
            };

            if (statElements.total_records) statElements.total_records.textContent = stats.total_records || 0;
            if (statElements.active_prescriptions) statElements.active_prescriptions.textContent = stats.active_prescriptions || 0;
            if (statElements.upcoming_appointments) statElements.upcoming_appointments.textContent = stats.upcoming_appointments || 0;
        }

        function updateRecentActivities(activities) {
            if (!activities || activities.length === 0) return;

            const container = document.querySelector('.records-list');
            if (!container) return;

            container.innerHTML = activities.map(activity => `
                <div class="record-item">
                    <div class="record-info">
                        <div class="record-icon" style="background: rgba(0, 180, 166, 0.1); color: var(--primary);">🏥</div>
                        <div class="record-details">
                            <h4>${activity.title}</h4>
                            <p>${activity.hospital || 'N/A'} - ${formatDate(activity.date)}</p>
                        </div>
                    </div>
                    <span class="badge badge-success">${activity.status}</span>
                </div>
            `).join('');
        }

        function updateUpcomingAppointments(appointments) {
            // Implementation for updating appointments section
        }

        // ============================================================
        // MEDICAL RECORDS FUNCTIONS
        // ============================================================

        async function loadMedicalRecords() {
            try {
                showLoading('Loading records...');

                const response = await api.get(`/patients/${currentUser.health_id}/records`);
                const records = response.data.records;

                const container = document.querySelector('#recordsSection .records-list');
                if (!container) return;

                container.innerHTML = records.map(record => `
                    <div class="record-item" onclick="viewRecord('${record.record_id}')">
                        <div class="record-info">
                            <div class="record-icon" style="background: rgba(0, 180, 166, 0.1); color: var(--primary);">📄</div>
                            <div class="record-details">
                                <h4>${record.record_title}</h4>
                                <p>${record.hospital_name || 'N/A'} • ${formatDate(record.record_date)} • ${record.file_size_kb} KB</p>
                            </div>
                        </div>
                        <div class="record-actions">
                            <button class="btn btn-icon btn-secondary" onclick="event.stopPropagation(); downloadRecord('${record.record_id}')">📥</button>
                        </div>
                    </div>
                `).join('');

                hideLoading();

            } catch (error) {
                hideLoading();
                showAlert('error', 'Failed to load records');
            }
        }

        async function uploadRecord() {
            try {
                const form = document.getElementById('uploadRecordForm');
                const formData = new FormData(form);

                showLoading('Uploading...');

                const response = await api.uploadFile(
                    `/patients/${currentUser.health_id}/records`,
                    formData
                );

                hideLoading();
                showAlert('success', 'Record uploaded successfully');
                closeModal('uploadRecordModal');
                await loadMedicalRecords();

            } catch (error) {
                hideLoading();
                showAlert('error', error.message || 'Upload failed');
            }
        }

        // ============================================================
        // EMERGENCY QR CODE
        // ============================================================

        async function generateEmergencyQR() {
            try {
                showLoading('Generating QR code...');

                const response = await api.post(
                    `/patients/${currentUser.health_id}/emergency/qr-code`,
                    {}
                );

                const qrImage = document.getElementById('emergencyQRImage');
                if (qrImage) {
                    qrImage.src = response.data.qr_image_url;
                }

                hideLoading();
                showAlert('success', 'Emergency QR code generated');

            } catch (error) {
                hideLoading();
                showAlert('error', 'Failed to generate QR code');
            }
        }

        // ============================================================
        // UTILITY FUNCTIONS
        // ============================================================

        function showLoading(message = 'Loading...') {
            // Show loading indicator
            const loader = document.getElementById('loadingIndicator');
            if (loader) {
                loader.textContent = message;
                loader.style.display = 'block';
            }
        }

        function hideLoading() {
            const loader = document.getElementById('loadingIndicator');
            if (loader) {
                loader.style.display = 'none';
            }
        }

        function showAlert(type, message) {
            const alertContainer = document.getElementById('alertContainer') || createAlertContainer();
            
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.innerHTML = `
                <span style="font-size: 1.5rem;">${type === 'success' ? '✓' : '⚠️'}</span>
                <div>${message}</div>
            `;

            alertContainer.appendChild(alert);

            setTimeout(() => {
                alert.remove();
            }, 5000);
        }

        function createAlertContainer() {
            const container = document.createElement('div');
            container.id = 'alertContainer';
            container.style.cssText = 'position: fixed; top: 100px; right: 20px; z-index: 9999;';
            document.body.appendChild(container);
            return container;
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
        }

        async function showMainApp() {
            document.getElementById('authScreen').classList.add('hidden');
            document.getElementById('mainApp').classList.remove('hidden');
            updateUserInterface();
        }

        function updateUserInterface() {
            if (!currentUser) return;

            const firstName = currentUser.full_name.split(' ')[0];
            document.getElementById('userName').textContent = currentUser.full_name;
            document.getElementById('dashboardName').textContent = firstName;
            document.getElementById('userAvatar').textContent = currentUser.full_name.split(' ').map(n => n[0]).join('');
            document.getElementById('displayHealthId').textContent = currentUser.health_id;
            document.getElementById('cardName').textContent = currentUser.full_name;
            document.getElementById('cardBlood').textContent = currentUser.blood_group;
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                authToken = null;
                currentUser = null;
                localStorage.removeItem('healthIdToken');
                localStorage.removeItem('healthIdUser');
                
                document.getElementById('mainApp').classList.add('hidden');
                document.getElementById('authScreen').classList.remove('hidden');
                document.getElementById('otpSection').classList.add('hidden');
            }
        }

        function setupOTPInputs() {
            const inputs = document.querySelectorAll('.otp-input');
            inputs.forEach((input, index) => {
                input.addEventListener('input', (e) => {
                    if (e.target.value.length === 1 && index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    }
                });
                input.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && !e.target.value && index > 0) {
                        inputs[index - 1].focus();
                    }
                });
            });
        }

        // ============================================================
        // EVENT LISTENERS
        // ============================================================

        document.addEventListener('DOMContentLoaded', () => {
            init();

            // Check API health
            api.get('/health')
                .then(response => {
                    console.log('API Status:', response.message);
                })
                .catch(error => {
                    console.warn('API not available. Using offline mode.');
                });
        });

        // Auto-refresh token before expiry
        setInterval(async () => {
            if (authToken) {
                try {
                    const refreshToken = localStorage.getItem('healthIdRefreshToken');
                    if (refreshToken) {
                        const response = await api.post('/auth/refresh', { refresh_token: refreshToken });
                        authToken = response.data.access_token;
                        localStorage.setItem('healthIdToken', authToken);
                    }
                } catch (error) {
                    console.error('Token refresh failed:', error);
                }
            }
        }, 50 * 60 * 1000); // Refresh every 50 minutes

    </script>
</body>
</html>
