{
  "name": "healthid-system",
  "version": "1.0.0",
  "description": "Centralized Digital Health ID System - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js"
  },
  "keywords": [
    "healthcare",
    "digital-health",
    "medical-records",
    "health-id",
    "telemedicine"
  ],
  "author": "HealthID Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.3",
    "qrcode": "^1.5.3",
    "aws-sdk": "^2.1501.0",
    "redis": "^4.6.11",
    "ioredis": "^5.3.2",
    "socket.io": "^4.6.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "moment": "^2.30.1",
    "axios": "^1.6.2",
    "sharp": "^0.33.1",
    "pdf-lib": "^1.17.1",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
